! Base16 Nord
! Scheme: arcticicestudio
! Color details and descriptions at https://www.nordtheme.com/docs/colors-and-palettes

#define base00 #2e3440 ! nord0
#define base01 #3b4252 ! nord1
#define base02 #434c5e ! nord2
#define base03 #4c566a ! nord3
#define base04 #d8dee9 ! nord4
#define base05 #e5e9f0 ! nord5
#define base06 #eceff4 ! nord6
#define base07 #8fbcbb ! nord7
#define base08 #88c0d0 ! nord8
#define base09 #81a1c1 ! nord9
#define base0A #5e81ac ! nord10
#define base0B #bf616a ! nord11
#define base0C #d08770 ! nord12
#define base0D #ebcb8b ! nord13
#define base0E #a3be8c ! nord14
#define base0F #b48ead ! nord15

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

